backend/nodejs-typescript-graphql/src/modules/group/group.graphql

type Address {
  id: ID!
  street: String!
  city: String!
  district: String!
  subDistrict: String!
  postalCode: String!
}

type Contact {
  id: ID!
  contactId: ID!
  fullName: String!
  nickName: String
  phoneNumber: String!
  email: String
  addresses: [Address]
}

type Group {
  id: ID!
  name: String!
  description: String
  members: [Contact]
}

type Query {
  groups: [Group]
  group(id: ID!): Group
}

type Mutation {
  addGroup(name: String!, description: String): String!

  updateGroup(id: ID!, name: String!, description: String): String!

  deleteGroup(id: ID!): String!

  addGroupMember(id: ID!, contactId: ID!): String!

  deleteGroupMember(id: ID!, contactId: ID!): String!
}
